# servlet-hw

./: identifier.sqlite  pom.xml
src/main/java/com/example/servlet_project/dao/: DbManager.java
src/main/java/com/example/servlet_project/entity/: User.java
src/main/java/com/example/servlet_project/servlets/: IndexServlet.java
